apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/main/java" ]
repositories {
    if(System.getProperty("user.country").equals("CN")){
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
    } else {
        jcenter()
    }
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    // compile "org.apache.httpcomponents:httpclient:4.5.6:source"
}
application {
    mainClassName = 'io.github.fxzjshm.websitecracker.Case7'
}
run{
    standardInput = System.in
}
