<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.0-rc6">
  <head bpm="90" mastervol="100" timesig_numerator="3" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer maximized="0" minimized="0" visible="1" width="600" height="300" x="5" y="5" type="song">
      <track name="mda Piano" solo="0" muted="0" type="0">
        <instrumenttrack fxch="0" basenote="57" usemasterpitch="1" pitchrange="1" vol="100" pitch="0" pan="0">
          <instrument name="vestige">
            <vestige numparams="12" param2="2:Hardness:0.5" plugin="/home/fxzjshm/lmms/plugins/vst/mda Piano.dll" param3="3:Vel>Hard:0" guivisible="1" param4="4:Muffle  :0.784" param5="5:Vel>Muf.:0.251" param6="6:Vel Sens:0.376" param7="7:Stereo  :0.5" param8="8:Max Poly:0.46" param9="9:Tune    :0.5" program="0" param10="10:Detune  :0.246" param11="11:Stretch :0.5" param0="0:Decay   :0.5" param1="1:Release :0.5"/>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol lshp="0" lpdel="0" dec="0.5" x100="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" ctlenvamt="0" sustain="0.5" lspd_denominator="4" latt="0" lamt="0" lspd_numerator="4" lspd_syncmode="0" rel="0.1"/>
            <elcut lshp="0" lpdel="0" dec="0.5" x100="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" ctlenvamt="0" sustain="0.5" lspd_denominator="4" latt="0" lamt="0" lspd_numerator="4" lspd_syncmode="0" rel="0.1"/>
            <elres lshp="0" lpdel="0" dec="0.5" x100="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" ctlenvamt="0" sustain="0.5" lspd_denominator="4" latt="0" lamt="0" lspd_numerator="4" lspd_syncmode="0" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arptime_denominator="4" arprange="1" arpmiss="0" arpmode="0" arpskip="0" arptime="200" arpgate="100" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpcycle="0" arp="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0" inputchannel="0" outputchannel="1" readable="0" outputprogram="1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="mda Piano" pos="0" muted="0" type="1" steps="12">
          <note key="73" vol="100" pos="0" pan="0" len="24"/>
          <note key="76" vol="100" pos="24" pan="0" len="24"/>
          <note key="73" vol="100" pos="48" pan="0" len="24"/>
          <note key="81" vol="100" pos="72" pan="0" len="24"/>
          <note key="80" vol="100" pos="96" pan="0" len="24"/>
          <note key="78" vol="100" pos="144" pan="0" len="24"/>
          <note key="78" vol="100" pos="168" pan="0" len="24"/>
          <note key="76" vol="100" pos="192" pan="0" len="48"/>
          <note key="78" vol="100" pos="240" pan="0" len="96"/>
          <note key="73" vol="100" pos="359" pan="0" len="24"/>
          <note key="76" vol="100" pos="383" pan="0" len="24"/>
          <note key="73" vol="100" pos="407" pan="0" len="24"/>
          <note key="81" vol="100" pos="431" pan="0" len="24"/>
          <note key="80" vol="100" pos="455" pan="0" len="24"/>
          <note key="78" vol="100" pos="503" pan="0" len="24"/>
          <note key="78" vol="100" pos="527" pan="0" len="24"/>
          <note key="76" vol="100" pos="551" pan="0" len="24"/>
          <note key="71" vol="100" pos="576" pan="0" len="24"/>
          <note key="73" vol="100" pos="600" pan="0" len="72"/>
          <note key="71" vol="100" pos="696" pan="0" len="24"/>
          <note key="73" vol="100" pos="720" pan="0" len="24"/>
          <note key="74" vol="100" pos="744" pan="0" len="24"/>
          <note key="73" vol="100" pos="768" pan="0" len="48"/>
          <note key="71" vol="100" pos="816" pan="0" len="48"/>
          <note key="69" vol="100" pos="864" pan="0" len="48"/>
          <note key="78" vol="100" pos="936" pan="0" len="48"/>
          <note key="76" vol="100" pos="984" pan="0" len="48"/>
          <note key="73" vol="100" pos="1032" pan="0" len="25"/>
          <note key="78" vol="100" pos="1056" pan="0" len="48"/>
          <note key="76" vol="100" pos="1104" pan="0" len="96"/>
          <note key="73" vol="100" pos="1248" pan="0" len="24"/>
          <note key="76" vol="100" pos="1272" pan="0" len="24"/>
          <note key="73" vol="100" pos="1296" pan="0" len="24"/>
          <note key="81" vol="100" pos="1320" pan="0" len="24"/>
          <note key="80" vol="100" pos="1344" pan="0" len="24"/>
          <note key="78" vol="100" pos="1392" pan="0" len="24"/>
          <note key="78" vol="100" pos="1416" pan="0" len="24"/>
          <note key="76" vol="100" pos="1440" pan="0" len="48"/>
          <note key="78" vol="100" pos="1488" pan="0" len="96"/>
          <note key="73" vol="100" pos="1607" pan="0" len="24"/>
          <note key="76" vol="100" pos="1631" pan="0" len="24"/>
          <note key="73" vol="100" pos="1655" pan="0" len="24"/>
          <note key="81" vol="100" pos="1679" pan="0" len="24"/>
          <note key="80" vol="100" pos="1703" pan="0" len="24"/>
          <note key="78" vol="100" pos="1751" pan="0" len="24"/>
          <note key="78" vol="100" pos="1775" pan="0" len="24"/>
          <note key="76" vol="100" pos="1799" pan="0" len="24"/>
          <note key="71" vol="100" pos="1824" pan="0" len="24"/>
          <note key="73" vol="100" pos="1848" pan="0" len="72"/>
          <note key="71" vol="100" pos="1944" pan="0" len="24"/>
          <note key="73" vol="100" pos="1968" pan="0" len="24"/>
          <note key="74" vol="100" pos="1992" pan="0" len="24"/>
          <note key="73" vol="100" pos="2016" pan="0" len="48"/>
          <note key="71" vol="100" pos="2064" pan="0" len="48"/>
          <note key="69" vol="100" pos="2112" pan="0" len="48"/>
          <note key="78" vol="100" pos="2184" pan="0" len="48"/>
          <note key="76" vol="100" pos="2232" pan="0" len="48"/>
          <note key="73" vol="100" pos="2280" pan="0" len="25"/>
          <note key="78" vol="100" pos="2304" pan="0" len="48"/>
          <note key="76" vol="100" pos="2352" pan="0" len="96"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" muted="0" type="6">
      <automationtrack/>
      <automationpattern mute="0" name="Numerator" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Denominator" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Tempo" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Master volume" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern mute="0" name="Master pitch" tens="1" pos="0" prog="0" len="192"/>
    </track>
    <fxmixer maximized="0" minimized="0" visible="1" width="543" height="333" x="5" y="310">
      <fxchannel volume="1" soloed="0" num="0" name="Master" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" minimized="0" visible="1" width="350" height="200" x="680" y="310"/>
    <pianoroll maximized="0" minimized="0" visible="1" width="1313" height="480" x="7" y="138"/>
    <automationeditor maximized="0" minimized="0" visible="0" width="860" height="400" x="1" y="1"/>
    <projectnotes maximized="0" minimized="0" visible="0" width="712" height="400" x="700" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="192" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
